<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // function sum1()
        // {
        //     let a=45, b=23;
        //     let c=a+b;
        //     document.write(`Sum of a+b = ${c}`);
        // }

        // function sum2(x,y)
        // {
        //     z=x+y;
        //     document.write(`Sum = ${z} <br>`);
        // }

        // function sum3(x,y,z)
        // {
        //     w=x+y+z;
        //     document.write(`Sum = ${w} <br>`);
        // }

        function sumr(x,y)
        {
            z=x+y;
            return z;
        }

        // sum1();
        // {
        // let x=12,y=66;
        // z=x+y;
        // document.write(`<br><br>x=${x} y=${y} <br>Sum=${z}<br><br>`);
        // }

        // sum1();

            // {
            //     let a=22, b=88;
            //     document.write(`<br><br>a= ${a} b=${b}<br>`);
            //     sum2(a,b);
            // }

            // {
            //     let a=32, b=54;
            //     document.write(`<br>a= ${a} b=${b}<br>`);
            //     sum2(a,b);
            // }

            // {
            //     let a=97, b=18;
            //     document.write(`<br>a= ${a} b=${b}<br>`);
            //     sum2(a,b);
            // }

            // {
            //     let a=76, b=48;
            //     document.write(`<br>a= ${a} b=${b}<br>`);
            //     sum2(a,b);
            // }

            // {
            //     let a=116, b=478,c=428;
            //     document.write(`<br>a= ${a} b=${b} c=${c}<br>`);
            //     sum3(a,b,c);
            // }

            // {
            //     let a=56, b=1, c=564;
            //     document.write(`<br>a= ${a} b=${b} c=${c}<br>`);
            //     sum3(a,b,c);
            // }

            {
                let a=10,b=90;
                let c=sumr(a,b);
                document.write("<br>Sum of Nos is : ", c);
                let d=5;
                document.write("<br>Multiplication =" ,e=d*c);
            }

            // {
            //     let a="Ajay";
            //     let b="Thampi";
            //     let c= sumr(a,b);
            //     document.write("<br>", c);
            // }
    </script>
</body>
</html>